VITE_APIKEY= "AIzaSyAr79N9TFKvhcOCNA5Xz6KPto2do38n7_I"
VITE_AUTHDOMAIN= "qcapital-442a8.firebaseapp.com"
VITE_PROJECTID= "qcapital-442a8"
VITE_STORAGEBUCKET= "qcapital-442a8.appspot.com"
VITE_MESSEGINGSENDERID= "1018352652065"
VITE_APPID= "1:1018352652065:web:deacd79bcdd55c3a6a3860"
VITE_MEASUREMENTID= "G-MZB40XTM0V"